.navbar
	width: 100%
	margin: 0px
	text-align: center
	display: inline-block
	background-color: black
	padding: 0px 
	ul
		list-style-type: none
		margin: 0
		padding: 0
		color: white
		overflow: hidden
		background-color: black	
		li
			display: inline-block			
			text-align: center
			padding: 20px 40px			
			a
				color: #ffffff
				text-decoration: none
				font-family: Ariel-Black
				font-size: 2em
				
body
	background-image: url(pics/interior.jpg)
	background-width: cover
	background-height: cover
	text-align: center
	color: #ffffff

	.topheader
		font-family: Georgia
		font-size: 6em
		color: #ffffff
  
	.main
		width: 50%
		height: 50%
		margin: 0 auto
		text-align: center
		background-color: black
	
		.roomsMain
				  
			.roomList	    
				.roomName
					font-family: Ariel
					font-size: 3em
					font-weight: normal
					color: white
		  
				.roompic
					width: 200px
					height: 200px
		  
		.barMain
			
			
	  
			.barpics
				display: inline-block		
				.barpic
					height: 400px
					width: 400px
			
		.historyMain	
			.pic
				height: 400px
				width: 400px	  
		.homeMain
			.pic
				height: 400px
				width: 400px
		.toursMain
			.pic
				height: 400px
				width: 400px
		.paragraph
			font-family: Courier
			font-size: 150%
			color: white
	    
	  
	  