.menu
	width: 100%
	margin: 0px
	text-align: center
	display: inline-block
	background-color: black
	padding: 0px 
	list-style-type: none
	color: white
	overflow: hidden	
	li
		display: inline-block			
		text-align: center
		padding: 20px 40px			
		a
			color: #ffffff
			text-decoration: none
			font-family: Ariel-Black
			font-size: 2em
			&:hover
				color: red
				
body
	background-image: url(../images/interior.jpg)
	background-width: cover
	background-height: cover
	text-align: center
	color: #ffffff

	.topheader
		font-family: Georgia
		font-size: 6em
		color: #ffffff
  
	.main
		width: 50%
		height: 50%
		margin: 0 auto
		text-align: center
		background-color: black
	
		.roomsMain
				  
			.roomList	    
				.roomName
					font-family: Ariel
					font-size: 3em
					font-weight: normal
					color: white
		  
				.roompic
					width: 200px
					height: 200px
				.roomdescription
					font-family: Ariel
					font-size: 1.5em
					font-weight: normal
					color: white
		  
		.barMain
			
			
	  
			.barpics
				display: inline-block		
				.barpic
					height: 400px
					width: 400px
			
		.historyMain
			.rest

			.pic
				height: 400px
				width: 400px

		.homeMain
			.pic
				height: 400px
				width: 400px
		.toursMain
			.pic
				height: 400px
				width: 400px
				
		.paragraph
			font-family: Courier
			font-size: 150%
			color: white
			
		.testimonialsMain
			.testimonials
				font-family: Ariel
				font-size: 1.5em
				font-weight: normal
				color: white
	    
	  
	  